<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }

      .mario {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 250px;
        top: 858px;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .mushroom {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 885px;
        top: 890px;
      }

      .piranha {
        width: 160px;
        height: 220px;
        position: absolute;
        left: 1620px;
        top: 10px;
        animation-name: move4;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-timing-function: linear;
      }

      .fb {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 1500px;
        top: 650px;
        display: none;
        animation-name: move5;
        animation-duration: 2.6s;
        animation-fill-mode: both;
        animation-timing-function: linear;
      }

      .pipe {
        width: 260px;
        height: 245px;
        position: absolute;
        left: 1580px;
        top: 760px;
      }

      .c1 {
        width: 15%;
        height: 20%;
        position: absolute;
        left: -260px;
        top: 100px;
        animation-name: move1;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .c2 {
        width: 15%;
        height: 20%;
        position: absolute;
        left: -260;
        top: 300px;
        animation-name: move2;
        animation-duration: 7s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .c3 {
        width: 15%;
        height: 20%;
        position: absolute;
        left: -260px;
        top: 200px;
        animation-name: move3;
        animation-duration: 15s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes move1 {
        from {
          transform: translateX(-230px);
        }
        to {
          transform: translateX(2220px);
        }
      }
      @keyframes move2 {
        from {
          transform: translateX(-230px);
        }
        to {
          transform: translateX(2220px);
        }
      }

      @keyframes move3 {
        from {
          transform: translateX(-230px);
        }
        to {
          transform: translateX(2220px);
        }
      }

      @keyframes move4 {
        from {
          transform: translateY(790px);
        }
        to {
          transform: translateY(630px);
        }
      }

      @keyframes move5 {
        
        from {
          
          transform: translateX(100px) translateY(0px) 
        }

        to {
          
          transform: translateX(-245px) translateY(100px)
        }
      }
    </style>
  </head>

  <body>
    <img id="mario" src="m.png" alt="mario" class="mario" />
    <img id="mushroom" src="mushroom.png" alt="mushroom" class="mushroom" />
    <img id="c1" src="c.png" alt="cloud" class="c1" />
    <img id="c2" src="c.png" alt="cloud" class="c2" />
    <img id="c3" src="c.png" alt="cloud" class="c3" />
    <img id="piranha" src="p.png" alt="piranha" class="piranha" />
    <img id="fb" src="fb.png" alt="fb" class="fb" />
    <img id="pipe" src="pipe.png" alt="pipe" class="pipe" />
    <script src="smb.js"></script>
  </body>
</html>
